{{- $detector := .Values.persistence.persistentVolumeClaim.detector -}}
{{- if and .Values.persistence.enabled (not $detector.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "safeline.detector" . }}
  annotations:
  {{- range $key, $value := $detector.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- if eq .Values.persistence.resourcePolicy "keep" }}
    helm.sh/resource-policy: keep
  {{- end }}
  labels:
{{ include "safeline.labels" . | indent 4 }}
    component: detector
spec:
  accessModes: 
    - {{ $detector.accessMode }}
  resources:
    requests:
      storage: {{ $detector.size }}
  {{- if $detector.storageClass }}
    {{- if eq "-" $detector.storageClass }}
  storageClassName: ""
    {{- else }}
  storageClassName: {{ $detector.storageClass }}
    {{- end }}
  {{- end }}
{{- end }}
